 REACT_APP_API_KEY=AIzaSyCxRfJI-stDkOrsuUzfFp2WrhT8D_G7VwQ
 REACT_APP_API_AUTH_DOMAIN=app-me-5878c.firebaseapp.com
 REACT_APP_API_PROJECT_ID=app-me-5878c
 REACT_APP_API_STORAGE_BUCKET=app-me-5878c.appspot.com
 REACT_APP_API_MESSAGING_SENDER_ID=642664618267
 REACT_APP_API_APP_ID=1:642664618267:web:a003a5be4e4d320ff7dbbe


 